* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero__section {
    background: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 15px 48px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.nav__menu__container {
    display: flex;
    gap: 18px;
}

.nav__menu__container .user_icon {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(109, 105, 105);
    border-radius: 100%;
    display: none;
}

/* mobile screen nav bar */
@media only screen and (max-width:600px) {
    .nav__menu__container .user_icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .hero__section {
        height: 80vh;
    }

    .hero__section__container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        height: calc(80vh - 40px);
    }

    .input__container__location,
    .input__container__search {
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }

    .hero__section__title {
        font-size: 22px;
        width: 95%;

    }
}




.hero__section__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: calc(60vh - 65px);
}

.hero__section__logo {
    width: 200px;
    height: 40px;
}

.hero__section__title {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}

.hero__section__input__container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input__container__location,
.input__container__search {
    padding: 5px;
    border: none;
    outline: none;

}

.input__container__location {
    width: 35%;
    border-right: 1px solid #e0e0e0;
}

.input__container__search {
    width: 65%;
}

/* card */
.container {
    margin: 3rem auto;
    width: 90%;
}

.we__offer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer__card {
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 2s ease;
    margin-right: 12px;
}

.we__offer__card:hover {
    transform: scale(1.1);

}

.we__offer__card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we__offer__content {
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
}

.we__offer__content h2 {
    font-size: 20px;
    font-weight: 400;
}

.we__offer__content p {
    font-size: 12.5px;
    font-weight: 400;
}


/* collection section css  */

.collection h1 {
    font-weight: 400;
}

.collection .sub__heading__container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub__heading__container span:nth-child(2) {
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collections_card__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.25rem;
}

.collections_card__container .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    /* border: ; */
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image: url(images/collection1.jpg);
}

.card2 {
    background-image: url(images/collection2.jpg);
}

.card3 {
    background-image: url(images/collection3.jpg);
}

.card4 {
    background-image: url(images/collection4.jpg);
}

/* rgba red green blue opacity  */
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    /* background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.9) 0%
        rgba(0, 0, 0, 0.5) 50%
        rgba(0, 0, 0, 0.5) 80%
    ); */
    /* z-index: 1; */
}

.collections_card__container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: whitesmoke;
    padding: 12px 16px;
    font-size: 0.9rem;
    /* z-index: 6; */
}

.content h4 {
    font-weight: 400;
    letter-spacing: 0.5px;

}







/* get the app css  */
.get__the__app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.semiContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the__app .semiContainer .left {
    flex: 2;
}

.get__the__app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the__app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1 {
    font-weight: 400;
    font-size: 2rem;
}

.right p {
    font-size: 0.8rem;
}

.right .radio__button__container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio__button__container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__button__container div input {
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right .input__container {
    display: flex;
    gap: 0.5rem;
}

.input__container button,
.input__container input {
    padding: 10px 12px;
}

.input__container input {
    flex: auto;
    border: 1.5px solid grey;
    border-radius: 5px;
    outline: none;
}

.input__container button {
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app__container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download__app__container h5 {
    font-weight: 400;
    color: grey;
}
.right .download__app__container div {
    display: flex;
    gap: 01rem;
}
.right .download__app__container img {
    width: 35%;
}

/* media query fo get the app container 
     0-1300px */
@media only screen and (max-width: 1300px) {
    .get__the__app .semiContainer .left,
    .get__the__app .semiContainer .right{
        flex: 1;
    }
    .get__the__app .semiContainer{
        width: 80%;
    }
    
}
/* 0-900px  */
@media only screen and (max-width: 900px) {
    .get__the__app {
       padding: 2rem 0;
    }
    .get__the__app .semiContainer{
        width: 95%;
        flex-direction: column;
    }
    
}

/* FOOTER SECTION CSS  */

footer{
    width: 100%;
}
.footer__section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.footer__section1 img{
    width: 130px;
    
}
.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}
.section1__buttonContainer button{
    width: 90px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 5px;
    cursor: pointer;
    
}
.navigation__container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.link__container{
    display: flex;
    flex-direction: column;
    gap: 5PX;
}
.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.9px;

}
.link__container a{
    text-decoration: none;
    color: grey;
    font-size: 12.5px;
    font-weight: 300;
}

.link__container a:hover{  
    color: rgb(0, 0, 0); 
}
.section__links__container button{
   background: black;
   border: none;
   width: 25px;
   height: 25px;
   border-radius: 50%;

}
.section__links__container button i{
    color: white;
    cursor: pointer;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.footer__section__logos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.disclaimer{
    width: 95%;
    font-weight: 400;
    font-size: 15px;
    color: grey;
    margin: auto;
    border-top: 1px solid gray;
    padding: 1.5rem 0;
}
/* media query for footer section  */
@media only screen and (max-width:900px){
    .navigation__container{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media only screen and (max-width:500px){
    .navigation__container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media only screen and (max-width:300px){
    .navigation__container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}





